logging.level.org.springframework=info

#spring.security.user.name=Saher AlSous
#spring.security.user.password=yumyum

#enabling h2 console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
